\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{orwell2009nineteen}
\citation{SoftpediaFace}
\citation{Newsweek2017}
\citation{Statista2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}The centralized state of the world}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{The centralized state of the world}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The centralized state of the internet}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:introInternet}{{1.1}{3}{The centralized state of the internet}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Centralization of access}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:introaccess}{{1.1.1}{3}{Centralization of access}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Centralization of processing, storage and infrastructure}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:introdata}{{1.1.2}{3}{Centralization of processing, storage and infrastructure}{subsubsection.1.1.2}{}}
\citation{orwell2009nineteen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of internet data storage.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:internetDist}{{1}{4}{The distribution of internet data storage}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The dangers related to the Internet of Things (IoT)}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:introiot}{{1.2}{4}{The dangers related to the Internet of Things (IoT)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ki Foundation}{5}{section.2}\protected@file@percent }
\newlabel{sec:kifoundation}{{2}{5}{The Ki Foundation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ki Blockchain: Why reputation is important}{6}{section.3}\protected@file@percent }
\newlabel{sec:kiblockchain}{{3}{6}{Ki Blockchain: Why reputation is important}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why a new consensus?}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:kiblockchainwhy}{{3.1}{6}{Why a new consensus?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Decentralizing the validation process}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:kiblockchaindecentral}{{3.1.1}{7}{Decentralizing the validation process}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maintaining security of the network}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:kiblockchaintradeoff}{{3.1.2}{8}{Maintaining security of the network}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Weighting stakes based on stake age and reputation}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:kiblockchainstake}{{3.1.3}{8}{Weighting stakes based on stake age and reputation}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building a fair, secure and scalable blockchain}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:kiblockchainproposal}{{3.2}{8}{Building a fair, secure and scalable blockchain}{subsection.3.2}{}}
\newlabel{fig:partners}{{3.2}{9}{Building a fair, secure and scalable blockchain}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The validator list}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:kiblockchainvalidatorlist}{{3.2.1}{9}{The validator list}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Validator reputation}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:kiblockchainvalidatorrep}{{3.2.2}{9}{Validator reputation}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the block validation workflow in the Ki Blockchain.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:wf}{{2}{11}{An overview of the block validation workflow in the Ki Blockchain}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reputation weighting}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:kiblockchainwallets}{{3.2.3}{11}{Reputation weighting}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The wallet structure and attributes in the Ki blockchain.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:wallets}{{3}{12}{The wallet structure and attributes in the Ki blockchain}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dynamic rewards}{12}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:kiblockchainreward}{{3.2.4}{12}{Dynamic rewards}{subsubsection.3.2.4}{}}
\citation{CryptoNote}
\citation{rivest2001leak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}User privacy}{13}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:kiblockchainprivacy}{{3.2.5}{13}{User privacy}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Stealth addresses}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ring signatures}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ki blockchain tools}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:kiblockchaintools}{{3.3}{14}{Ki blockchain tools}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ki devnet:}{14}{section*.4}\protected@file@percent }
\newlabel{fig:ark}{{3.3}{15}{Ki devnet:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ki explorer:}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ki wallets}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ki simulator}{15}{section*.7}\protected@file@percent }
\citation{lenacota2015}
\citation{cota2017analysing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Ki explorer user interface.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:explorer}{{4}{16}{The Ki explorer user interface}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reward simulator}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputation simulator}{16}{section*.9}\protected@file@percent }
\citation{saboia1977autoregressive}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Ki wallet application user interface.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:walletapp}{{5}{17}{The Ki wallet application user interface}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance simulator}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ki blockchain roadmap}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sec:kiblockchainroad}{{3.4}{18}{Ki blockchain roadmap}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Ki device}{18}{section.4}\protected@file@percent }
\newlabel{sec:kidevice}{{4}{18}{The Ki device}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An overview on the research and implementation roadmap of the Ki blockchain.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:roadmap}{{6}{19}{An overview on the research and implementation roadmap of the Ki blockchain}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A privacy-first approach}{19}{subsection.4.1}\protected@file@percent }
\newlabel{sec:kideviceprivacy}{{4.1}{19}{A privacy-first approach}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Ki device specifications.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:domo}{{7}{20}{The Ki device specifications}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building resiliency and security}{21}{subsection.4.2}\protected@file@percent }
\newlabel{sec:kidevicesecurity}{{4.2}{21}{Building resiliency and security}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Ki ecosystem }{21}{section.5}\protected@file@percent }
\newlabel{sec:kiecosystem}{{5}{21}{The Ki ecosystem}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stakeholders}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sec:kiecosystemstakeholder}{{5.1}{21}{Stakeholders}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Validators:}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delegators:}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service providers and developers:}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bringing wireless communications together}{23}{subsection.5.2}\protected@file@percent }
\newlabel{sec:kiecosystemwireless}{{5.2}{23}{Bringing wireless communications together}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Enabling a global decentralized mobile network}{23}{subsection.5.3}\protected@file@percent }
\newlabel{sec:kiecosystemmobile}{{5.3}{23}{Enabling a global decentralized mobile network}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layers of value and service in the IoT world.}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:iot}{{8}{24}{Layers of value and service in the IoT world}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Range and data rate of the existing wireless communication technologies.}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:wireless}{{9}{26}{Range and data rate of the existing wireless communication technologies}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Ki Token}{26}{subsection.5.4}\protected@file@percent }
\newlabel{sec:kiecosystemtoken}{{5.4}{26}{The Ki Token}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Governance}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Legal}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Important information}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cautionary note on forward-looking statements}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Acquisition of Ki tokens}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risks}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selling restrictions}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KYC / AML Procedure}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}General disclaimer}{30}{subsection.7.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{orwell2009nineteen}{1}
\bibcite{SoftpediaFace}{2}
\bibcite{Newsweek2017}{3}
\bibcite{Statista2019}{4}
\bibcite{CryptoNote}{5}
\bibcite{rivest2001leak}{6}
\bibcite{lenacota2015}{7}
\bibcite{cota2017analysing}{8}
\bibcite{saboia1977autoregressive}{9}
\@setckpt{main}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
