\contentsline {section}{\numberline {1}The centralized state of the world}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The centralized state of the internet}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Centralization of access}{3}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Centralization of processing, storage and infrastructure}{3}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}The dangers related to the Internet of Things (IoT)}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}The Ki Foundation}{5}{section.2}% 
\contentsline {section}{\numberline {3}Ki Blockchain: Why reputation is important}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Why a new consensus?}{6}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Decentralizing the validation process}{7}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Maintaining security of the network}{8}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Weighting stakes based on stake age and reputation}{8}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Building a fair, secure and scalable blockchain}{8}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}The validator list}{9}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Validator reputation}{9}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Reputation weighting}{11}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Dynamic rewards}{12}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}User privacy}{13}{subsubsection.3.2.5}% 
\contentsline {paragraph}{Stealth addresses}{13}{section*.2}% 
\contentsline {paragraph}{Ring signatures}{14}{section*.3}% 
\contentsline {subsection}{\numberline {3.3}Ki blockchain tools}{14}{subsection.3.3}% 
\contentsline {paragraph}{Ki devnet:}{14}{section*.4}% 
\contentsline {paragraph}{Ki explorer:}{15}{section*.5}% 
\contentsline {paragraph}{Ki wallets}{15}{section*.6}% 
\contentsline {paragraph}{Ki simulator}{15}{section*.7}% 
\contentsline {paragraph}{Reward simulator}{16}{section*.8}% 
\contentsline {paragraph}{Reputation simulator}{16}{section*.9}% 
\contentsline {paragraph}{Performance simulator}{17}{section*.10}% 
\contentsline {subsection}{\numberline {3.4}Ki blockchain roadmap}{18}{subsection.3.4}% 
\contentsline {section}{\numberline {4}The Ki device}{18}{section.4}% 
\contentsline {subsection}{\numberline {4.1}A privacy-first approach}{19}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Building resiliency and security}{21}{subsection.4.2}% 
\contentsline {section}{\numberline {5}The Ki ecosystem }{21}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Stakeholders}{21}{subsection.5.1}% 
\contentsline {paragraph}{Validators:}{21}{section*.11}% 
\contentsline {paragraph}{Delegators:}{22}{section*.12}% 
\contentsline {paragraph}{Service providers and developers:}{22}{section*.13}% 
\contentsline {subsection}{\numberline {5.2}Bringing wireless communications together}{23}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Enabling a global decentralized mobile network}{23}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}The Ki Token}{26}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Governance}{27}{section.6}% 
\contentsline {section}{\numberline {7}Legal}{28}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Important information}{28}{subsection.7.1}% 
\contentsline {paragraph}{Statement}{29}{section*.14}% 
\contentsline {subsection}{\numberline {7.2}Cautionary note on forward-looking statements}{29}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Acquisition of Ki tokens}{30}{subsection.7.3}% 
\contentsline {paragraph}{Risks}{30}{section*.15}% 
\contentsline {paragraph}{Selling restrictions}{30}{section*.16}% 
\contentsline {paragraph}{KYC / AML Procedure}{30}{section*.17}% 
\contentsline {subsection}{\numberline {7.4}General disclaimer}{30}{subsection.7.4}% 
