This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/whitepaper.aux
A level-1 auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            498 strings with 5016 characters,
and the built_in function-call counts, 2119 in all, are:
= -- 190
> -- 81
< -- 3
+ -- 32
- -- 23
* -- 105
:= -- 305
add.period$ -- 26
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 102
empty$ -- 230
format.name$ -- 23
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 44
num.names$ -- 9
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 121
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 91
